<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <CheckBox      
    android:id="@+id/Ios"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="iOS" />
  <CheckBox
    android:id="@+id/Android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Android"
    android:checked="true" />
  <CheckBox
    android:id="@+id/Windows"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Windows" />
</LinearLayout>
