<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView  
    android:id="@+id/TextTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Text"
    android:textAppearance="?android:attr/textAppearanceLarge" />
  <EditText  
    android:id="@+id/TextEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <TextView 
    android:id="@+id/PasswordTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Password"
    android:textAppearance="?android:attr/textAppearanceLarge" />
  <EditText 
    android:id="@+id/PasswordEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"/>
</LinearLayout>
