<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RadioGroup   
    android:id="@+id/Sex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <RadioButton   
      android:id="@+id/Male"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Masculino"
      android:checked="true" />
    <RadioButton
      android:id="@+id/Female"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Femenino" />
  </RadioGroup>
</LinearLayout>
